<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.epi_app.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_recuperarFragment"
            app:destination="@id/recuperarFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.epi_app.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.epi_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_ponyFragment"
            app:destination="@id/ponyFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_HomeFragment_self"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_reservarClaseFragment"
            app:destination="@id/reservarClaseFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_epiPonyFragment"
            app:destination="@id/epiPonyFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/epiPonyFragment"
        android:name="com.example.epi_app.EpiPonyFragment"
        android:label="fragment_galery"
        tools:layout="@layout/fragment_epipony" >
        <action
            android:id="@+id/action_epiPonyFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_EpiPonyFragment_to_itemPonyFragment"
            app:destination="@id/itemPonyFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemGalleryFragment"
        android:name="com.example.epi_app.paraDespues.ItemGalleryFragment"
        android:label="fragment_item_gallery"
        tools:layout="@layout/fragment_item_gallery" >
        <action
            android:id="@+id/action_itemGalleryFragment_to_ponyFragment"
            app:destination="@id/ponyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ponyFragment"
        android:name="com.example.epi_app.PonyFragment"
        android:label="fragment_pony"
        tools:layout="@layout/fragment_pony" >
        <action
            android:id="@+id/action_ponyFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ponyFragment_to_itemGalleyFragment"
            app:destination="@id/itemGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemPonyFragment"
        android:name="com.example.epi_app.ItemPonyFragment"
        android:label="fragment_item_pony"
        tools:layout="@layout/fragment_item_epipony" >
        <action
            android:id="@+id/action_itemPonyFragment_to_epiPonyFragment"
            app:destination="@id/epiPonyFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.epi_app.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminClaseFragment"
            app:destination="@id/adminClaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.epi_app.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recuperarFragment"
        android:name="com.example.epi_app.RecuperarFragment"
        android:label="fragment_recuperar"
        tools:layout="@layout/fragment_recuperar" >
        <action
            android:id="@+id/action_recuperarFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminClaseFragment"
        android:name="com.example.epi_app.AdminClaseFragment"
        android:label="fragment_admin_clase"
        tools:layout="@layout/fragment_admin_clase" >
        <action
            android:id="@+id/action_adminClaseFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_adminClaseFragment_to_adminClaseCnAlumnosFragment"
            app:destination="@id/adminClaseCnAlumnosFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservarClaseFragment"
        android:name="com.example.epi_app.ReservarClaseFragment"
        android:label="fragment_reservar_clase"
        tools:layout="@layout/fragment_reservar_clase" >
        <action
            android:id="@+id/action_reservarClaseFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_reservarClaseFragment_to_claseReservadaFragment"
            app:destination="@id/claseReservadaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.example.epi_app.TiendaFragment"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" >
        <action
            android:id="@+id/action_tiendaFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/claseReservadaFragment"
        android:name="com.example.epi_app.ClaseReservadaFragment"
        android:label="fragment_clase_reservada"
        tools:layout="@layout/fragment_clase_selected" >
        <action
            android:id="@+id/action_claseReservadaFragment_to_reservarClaseFragment"
            app:destination="@id/reservarClaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminClaseCnAlumnosFragment"
        android:name="com.example.epi_app.AdminVerClasesFragment"
        android:label="fragment_admin_clase_cn_alumnos"
        tools:layout="@layout/fragment_admin_ver_clases" >
        <action
            android:id="@+id/action_adminClaseCnAlumnosFragment_to_adminClaseFragment"
            app:destination="@id/adminClaseFragment" />
    </fragment>
</navigation>