<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EpiPonyFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGallery"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/botGalleryHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_redondeado"
        android:fontFamily="@font/crushed"
        android:textSize="20sp"
        android:text="@string/home"
        app:layout_constraintTop_toBottomOf="@id/recyclerGallery"/>

</FrameLayout>