<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/crushed"
            tools:text="bienvenida"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvClase"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/welcome">

            <ImageView
                android:id="@+id/reservarClase"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botclase"
                android:contentDescription="@string/menuimg" />

            <TextView
                android:id="@+id/textViewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/crushed"
                android:text="@string/reservar_clase"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/reservarClase" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGallery"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/cvPony">

            <ImageView
                android:id="@+id/galleryView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botponies"
                android:contentDescription="@string/galeria_imagen" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/crushed"
                android:text="@string/ponies"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPony"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/cvClase">

            <ImageView
                android:id="@+id/ponyView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botgaleria"
                android:contentDescription="@string/menuimg2" />

            <TextView
                android:id="@+id/textViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/crushed"
                android:text="@string/galeria_fotos"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cvTienda"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/cvGallery">

            <ImageView
                android:id="@+id/tiendaView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/bottienda"
                android:contentDescription="@string/menuimg3" />

            <TextView
                android:id="@+id/textViewD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/crushed"
                android:text="@string/tienda"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNosotros"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/cvTienda">

            <ImageView
                android:id="@+id/team"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botteam"
                android:contentDescription="@string/menuimg4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/crushed"
                android:text="@string/nosotros"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/botAdmin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
     android:layout_marginStart="6dp"
        android:layout_marginBottom="75dp"
        android:text="@string/admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
     />


</androidx.constraintlayout.widget.ConstraintLayout>