<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PonyFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPony"
        android:layout_width="match_parent"
        android:layout_height="537dp" />


    <Button
        android:id="@+id/botPonyHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/crushed"
        android:textSize="24sp"
        android:text="@string/home" />


</FrameLayout>