<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EpiPonyFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEpiPony"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:layout_height="540dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="@font/crushed"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/nuestros_caballos"
        />

    <Button
        android:id="@+id/botGalleryHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_redondeado"
        android:fontFamily="@font/crushed"
        android:textSize="20sp"
        android:text="@string/home"
        app:layout_constraintTop_toBottomOf="@id/recyclerEpiPony"/>

</FrameLayout>