<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp"/>

        <ImageView
            android:id="@+id/imgPonyFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ponyface"
           android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/tvPonyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ponyname"
            android:textAlignment="center"
            android:textSize="24sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>