<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adminNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/textview7" />


        <TextView
            android:id="@+id/adminCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/textview7" />

        <TextView
            android:id="@+id/adminEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/textview7" />

        <TextView
            android:id="@+id/adminApoderado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/textview7" />


        <TextView
            android:id="@+id/adminExperiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/textview7" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>