<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ReservarClaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/crushed"
            android:text="@string/clases_disponibles"
            android:textAlignment="center"
            android:textColor="#333232"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLoQueHay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>
    <Button
        android:id="@+id/botVerMisClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_redondeado"
        android:fontFamily="@font/crushed"
        android:text="@string/ver_mis_clases_reservadas"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/botClaseHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_redondeado"
        android:fontFamily="@font/crushed"
        android:text="@string/home"
        android:textSize="20sp"
       />

</FrameLayout>