<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeamFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTeam"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="@font/crushed"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/titulo_nosotros"
        />

    <ImageButton
        android:id="@+id/botMailTo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_redondeado"
        android:fontFamily="@font/crushed"
        android:src="@drawable/ic_baseline_email_24"
        android:contentDescription="@string/mail"
        app:layout_constraintTop_toBottomOf="@id/recyclerTeam"/>

    <Button
        android:id="@+id/botTeamHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="605dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_redondeado"
        android:fontFamily="@font/crushed"
        android:text="@string/home"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/botMailTo"/>


</FrameLayout>